sonar.projectKey=ims-frontend-service
sonar.login=admin
sonar.password=sonarQub32022@dminpa55
sonar.sources=/var/lib/jenkins/workspace/ims-frontend_develop
sonar.host=http://167.99.70.51:9000
sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/repositories/**, **/outbound/**, **/entity/**, **/app**
